<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="styles1.css">
    <!-- <style>
      p {
        margin: 100px;
        width: 200px;
        height: min-content;
        padding: 40px;
        border: 10px solid;
        /* outline: 10px double red; */
        box-sizing: border-box;
      }
      p:hover {
        outline: black dotted 10px;
        color: pink;
      }
      p:nth-child(even) {
            color: red
      }
      a {
        color: black;
        margin: 100px;
      }
      a:hover {
        outline: green dotted 10px;
      }
      title {
        display: block;
      }
      [data-type] {
        color: red;
      }
      p{
        display: inline-block;
      }
      .my-element::before {
  content: 'Prefix - ';
}

    ::selection{
        background: red;
    }
    </style> -->
  </head>
  <body>
    
    
 

    
    <div class="block">
      <p class="child1">
        I am 
      </p>
       <p class="child2">
        I am AWESOME Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sit dolores dolore eum minima ex, cum explicabo ad iure. Odio id placeat facilis laudantium sapiente soluta reiciendis, officiis cumque? Soluta!
        Recusandae rem, tempore, vero officiis, eius animi rerum corrupti vitae accusamus non error quibusdam aperiam? Eligendi animi numquam ex blanditiis possimus nam suscipit accusamus doloribus nesciunt eum doloremque, repudiandae voluptatem!
        Unde ipsum dolor sapiente voluptas doloribus, ipsam
       <p class="child2">
        I am a paragraph 
        
      </p>
    </div>
  </body>
</html>
